{
    "name": "ascetik/callapsule-run",
    "description": "Abstraction of the way to execute a callable",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ascetik\\Callapsule\\Run\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ascetik",
            "email": "ascetik@free.fr"
        }
    ],
    "require": {}
}
